<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BagiActivity"
    android:background="@color/putih">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini pembagian"
        android:textSize="15pt"
        android:gravity="center"
        android:textColor="@color/hitam"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/angkapertama"
        android:inputType="number"
        android:hint="angka pertama"
        android:textColor="@color/hitam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/angkakedua"
        android:inputType="number"
        android:hint="angka kedua"
        android:textColor="@color/hitam"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tampilkan hasilnya = "
        android:textSize="12pt"
        android:layout_gravity="center"
        android:id="@+id/tomboljumlah"
        style="@style/btnStyleBiru"/>
    <TextView
        android:id="@+id/texthasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hasilnya"
        android:textSize="20pt"
        android:textStyle="italic|bold"
        android:textColor="@color/hitam"/>


</LinearLayout>